# integracao-jsf-spring

./: pom.xml
src/main/java/com/wm/jsfspring/: Cliente.java  ClienteService.java  JsfManagedBean.java  JsfSpringWebApplicationInitializer.java  PesquisaClienteBean.java  RegistroClienteBean.java  ViewScope.java  ViewScopeConfig.java
src/main/webapp/: layout.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
